# spring

.gitignore/: .gitignore
restapi/: pom.xml
restapi/.gitignore/: .gitignore
restapi/src/main/java/fr/tuto/spring/: App.java  AppInitializer.java  Config.java
restapi/src/main/java/fr/tuto/spring/products/: Product.java
restapi/src/main/java/fr/tuto/spring/products/service/: IProductService.java
restapi/src/main/java/fr/tuto/spring/products/service/impl/: ProductService.java
restapi/src/main/java/fr/tuto/spring/products/web/: ProductController.java
restapi/src/test/java/fr/tuto/spring/: AppTest.java
